{
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh /Users/lsimasde/.claude/statusline-command.sh"
  },
  "effortLevel": "medium",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "auto",
  "editorMode": "vim",
  "voiceEnabled": true
}
